<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrendyFashion</title>
    <link rel="icon" href="img/TFL.jpg">
    <style>

@media screen and (max-width: 600px) {
            .not-mobile-message {
                margin-top: 50%;
                display: block;
                text-align: center;
                font-size: 18px;
                padding: 20px;
                color: black;
                background-color: white;
            }

            .main-content {
                display: none;
            }
        }

        @media screen and (min-width: 600px) {
            .not-mobile-message {
                display: none;
            }
        }

        body {
            background-color: black;
            color: white
        }

        body header {
            text-align: center;
            font-family: cursive;
        }

        .left {
            border: 2px solid none;
            width: 100px;
            display: inline-block;
            float: left;


        }

        .mid {
            padding: 3px;
            padding-top: 20px;
            border: 2px solid none;
            border-radius: 50px;
            width: 300px;
            display: inline-block;
        }

        .mid:hover {
            cursor: default;
        }

        .right {
            margin-top: 0px;
            border: 2px solid none;
            background-color: black;
            width: 100px;
            display: inline-block;
            float: right;
            margin-right: 10px;
        }

        .hText {
            margin-top: 0px;
            display: inline-block;
        }

        .right a {
            text-decoration: none;
            color: white;
        }

        .right a:hover {
            color: gray;
            text-decoration: underline;
        }

        .container {
            border: 2px solid none;
            margin-top: 50px;

            text-align: center;
        }

        .casual,
        .suits,
        .youngsters,
        .shoes,
        .jewelry,
        .aesthetic {
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="not-mobile-message">
        Tilt the phone to see the content.
        <img src="https://static.thenounproject.com/png/3293059-200.png" alt="instructions"> <br><br>
        Make sure to turn on the Auto-Rotate Mode.
    </div>
    <div class="main-content">
        <header>
            <div class="left"><a href="index.html" alt="home" style="text-decoration: none; color: white;">
                    <img src="img/TFL.jpg" alt="TrendyFashion" height="50px" width="60px" style="margin-left: 10px;">
                    <h5 class="hText">TrendyFashion</h5>
                </a>
            </div>


            <div class="mid">
                <h2 class="hText">KID'S FASHION</h2>
            </div>


            <div class="right"><a href="https://wa.me/+923157023309?" target="_blank" rel="noopener noreferrer">
                    <h4>Contact Us</h4>
                </a>
            </div>
        </header>
        <div class="container">
            <h3>
                <hr>
                STYLES <br><br>
            </h3>
            <div class="youngsters">
                <a href="kids/eastern.html"><img src="kids/eastern/7.jpeg" alt="kids fashion" height="500" width="300"></a>
                &nbsp;&nbsp;
                <h4>EASTERN</h4>
            </div>

            <div class="aesthetic">
                <a href="kids/accessories.html"><img src="kids/accessories/acc2.jpeg" alt="kids fashion" height="500"
                        width="300"></a>
                <h4>ACCESSORIES</h4>
            </div><br><br>

            <div class="jewelry">
                <a href="kids/western.html"><img src="kids/western/3.jpeg" alt="kids fashion" height="500" width="300"></a>
                <h4>WESTERN</h4>
            </div>

            <div class="suits">
                <a href="kids/footwear.html"><img src="kids/footwear/3.jpeg" alt="women fashion" height="500" width="300"></a>
                <h4>FOOT WEAR</h4>
            </div><br><br>

        </div>
    </div>
</body>

</html>